<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0s-oA-fBz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Wl-oO-wDk">
            <objects>
                <navigationController id="y0s-oA-fBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsz-HV-cCE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63V-LJ-QYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-Ds-Tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="73"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZPOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57A-uq-8rS">
                                <rect key="frame" x="149" y="359" width="77" height="30"/>
                                <state key="normal" title="关闭定时器"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lle-HL-ywm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-Oa-vc5">
                                <rect key="frame" x="67.5" y="159" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2o2-cm-fNb"/>
                                    <constraint firstAttribute="width" constant="240" id="gtA-hy-KYe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-UC-OnD">
                                <rect key="frame" x="149" y="461" width="77" height="30"/>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <segue destination="r4P-yV-KRu" kind="push" id="Prw-nL-qHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JC8-UC-OnD" firstAttribute="top" secondItem="57A-uq-8rS" secondAttribute="bottom" constant="72" id="89V-91-oX8"/>
                            <constraint firstItem="JC8-UC-OnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8C3-PE-SBh"/>
                            <constraint firstItem="Chf-Oa-vc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="nNk-u2-uIs"/>
                            <constraint firstItem="Chf-Oa-vc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uP2-8x-WcV"/>
                            <constraint firstItem="57A-uq-8rS" firstAttribute="top" secondItem="Chf-Oa-vc5" secondAttribute="bottom" constant="72" id="wdW-JN-viA"/>
                            <constraint firstItem="57A-uq-8rS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIs-Cw-d90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp6-sH-8cR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="72"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="dXJ-VH-rc2">
            <objects>
                <viewController id="r4P-yV-KRu" customClass="ZPTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trS-yI-1bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izb-Sv-oiZ">
                                <rect key="frame" x="149" y="394" width="77" height="30"/>
                                <state key="normal" title="启动定时器"/>
                                <connections>
                                    <action selector="startTimer:" destination="r4P-yV-KRu" eventType="touchUpInside" id="60I-yy-6fX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-hi-FPh">
                                <rect key="frame" x="149" y="456" width="77" height="30"/>
                                <state key="normal" title="关闭定时器"/>
                                <connections>
                                    <action selector="closeTimer:" destination="r4P-yV-KRu" eventType="touchUpInside" id="mLX-yi-iYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51v-ZM-RCs">
                                <rect key="frame" x="149" y="332" width="77" height="30"/>
                                <state key="normal" title="暂停定时器"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="r4P-yV-KRu" eventType="touchUpInside" id="fnn-z0-y3B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-4U-FMj">
                                <rect key="frame" x="67.5" y="159" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ls-FU-SHR"/>
                                    <constraint firstAttribute="width" constant="240" id="rZV-GK-9BF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-Ci-uix">
                                <rect key="frame" x="149" y="518" width="77" height="30"/>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <segue destination="Xow-xX-U7B" kind="push" id="mt6-MS-Kef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51v-ZM-RCs" firstAttribute="centerX" secondItem="trS-yI-1bq" secondAttribute="centerX" id="Q9w-8e-Red"/>
                            <constraint firstItem="Zf4-Ci-uix" firstAttribute="centerX" secondItem="trS-yI-1bq" secondAttribute="centerX" id="Zs7-Gk-zoc"/>
                            <constraint firstItem="ctw-4U-FMj" firstAttribute="top" secondItem="uAT-4M-ni5" secondAttribute="top" constant="95" id="m4y-ox-RDT"/>
                            <constraint firstItem="51v-ZM-RCs" firstAttribute="top" secondItem="ctw-4U-FMj" secondAttribute="bottom" constant="45" id="nm9-Rk-0Ed"/>
                            <constraint firstItem="7dO-hi-FPh" firstAttribute="top" secondItem="izb-Sv-oiZ" secondAttribute="bottom" constant="32" id="rYb-Y4-g3E"/>
                            <constraint firstItem="izb-Sv-oiZ" firstAttribute="centerX" secondItem="trS-yI-1bq" secondAttribute="centerX" id="rmM-5D-9eO"/>
                            <constraint firstItem="ctw-4U-FMj" firstAttribute="top" secondItem="uAT-4M-ni5" secondAttribute="top" constant="95" id="sfY-fL-D5a"/>
                            <constraint firstItem="izb-Sv-oiZ" firstAttribute="top" secondItem="51v-ZM-RCs" secondAttribute="bottom" constant="32" id="tFO-k2-IeW"/>
                            <constraint firstItem="Zf4-Ci-uix" firstAttribute="top" secondItem="7dO-hi-FPh" secondAttribute="bottom" constant="32" id="vkS-La-RPb"/>
                            <constraint firstItem="7dO-hi-FPh" firstAttribute="centerX" secondItem="trS-yI-1bq" secondAttribute="centerX" id="w4r-MC-c4a"/>
                            <constraint firstItem="ctw-4U-FMj" firstAttribute="centerX" secondItem="trS-yI-1bq" secondAttribute="centerX" id="wKd-Qq-iiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAT-4M-ni5"/>
                    </view>
                    <navigationItem key="navigationItem" id="YtS-7p-Pmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fr-Qe-WVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="72"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="oJz-Pn-c4v">
            <objects>
                <viewController id="Xow-xX-U7B" customClass="ZPThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvs-5i-4dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-HP-sT3">
                                <rect key="frame" x="67.5" y="159" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GbS-EG-cSV"/>
                                    <constraint firstAttribute="width" constant="240" id="VRb-L7-qMa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-9d-sWV">
                                <rect key="frame" x="149" y="359" width="77" height="30"/>
                                <state key="normal" title="关闭定时器"/>
                                <connections>
                                    <action selector="closeTimer:" destination="Xow-xX-U7B" eventType="touchUpInside" id="Bru-qE-kZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-04-zdp">
                                <rect key="frame" x="149" y="461" width="77" height="30"/>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <segue destination="fR6-JF-99O" kind="push" id="eVy-VE-pRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGx-HP-sT3" firstAttribute="centerX" secondItem="dvs-5i-4dV" secondAttribute="centerX" id="2m7-NE-tjc"/>
                            <constraint firstItem="XUQ-9d-sWV" firstAttribute="centerX" secondItem="dvs-5i-4dV" secondAttribute="centerX" id="ADP-VV-zO7"/>
                            <constraint firstItem="DXg-04-zdp" firstAttribute="centerX" secondItem="dvs-5i-4dV" secondAttribute="centerX" id="Bdz-AI-YA0"/>
                            <constraint firstItem="DXg-04-zdp" firstAttribute="top" secondItem="XUQ-9d-sWV" secondAttribute="bottom" constant="72" id="Jlo-Bj-Eyi"/>
                            <constraint firstItem="zGx-HP-sT3" firstAttribute="top" secondItem="75g-w4-pAy" secondAttribute="top" constant="95" id="K8i-mm-LYe"/>
                            <constraint firstItem="XUQ-9d-sWV" firstAttribute="top" secondItem="zGx-HP-sT3" secondAttribute="bottom" constant="72" id="vvI-Tz-FXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75g-w4-pAy"/>
                    </view>
                    <navigationItem key="navigationItem" id="h92-mi-Js9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAG-af-XgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="72"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="SEI-yt-Y0m">
            <objects>
                <viewController id="fR6-JF-99O" customClass="ZPFourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gaw-b6-wuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-hA-aOb">
                                <rect key="frame" x="67.5" y="114" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nqD-Wr-FOf"/>
                                    <constraint firstAttribute="height" constant="128" id="zty-t0-XfO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Gg-ktf">
                                <rect key="frame" x="67.5" y="292" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7uF-8P-2eL"/>
                                    <constraint firstAttribute="height" constant="128" id="HNV-uO-HNG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-ew-yZ8">
                                <rect key="frame" x="149" y="460" width="77" height="30"/>
                                <state key="normal" title="关闭定时器"/>
                                <connections>
                                    <action selector="closeTimer:" destination="fR6-JF-99O" eventType="touchUpInside" id="dkm-s3-cDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-b5-UVZ">
                                <rect key="frame" x="149" y="530" width="77" height="30"/>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <segue destination="ofZ-rP-tUP" kind="push" id="Fn1-gI-o9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGg-Gg-ktf" firstAttribute="top" secondItem="OwU-hA-aOb" secondAttribute="bottom" constant="50" id="9Ra-Ha-cWI"/>
                            <constraint firstItem="OwU-hA-aOb" firstAttribute="top" secondItem="jzg-ET-0ix" secondAttribute="top" constant="50" id="BuN-hr-jOW"/>
                            <constraint firstItem="fGg-Gg-ktf" firstAttribute="centerX" secondItem="Gaw-b6-wuZ" secondAttribute="centerX" id="FM4-6L-szj"/>
                            <constraint firstItem="qqf-b5-UVZ" firstAttribute="top" secondItem="Q7v-ew-yZ8" secondAttribute="bottom" constant="40" id="Fq9-5w-DxR"/>
                            <constraint firstItem="OwU-hA-aOb" firstAttribute="centerX" secondItem="Gaw-b6-wuZ" secondAttribute="centerX" id="LeD-Jp-JO1"/>
                            <constraint firstItem="qqf-b5-UVZ" firstAttribute="centerX" secondItem="Gaw-b6-wuZ" secondAttribute="centerX" id="MPz-6D-NcS"/>
                            <constraint firstItem="Q7v-ew-yZ8" firstAttribute="top" secondItem="fGg-Gg-ktf" secondAttribute="bottom" constant="40" id="TtQ-Kh-Egh"/>
                            <constraint firstItem="Q7v-ew-yZ8" firstAttribute="centerX" secondItem="Gaw-b6-wuZ" secondAttribute="centerX" id="jc5-3X-qHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzg-ET-0ix"/>
                    </view>
                    <navigationItem key="navigationItem" id="p81-Sm-UqM"/>
                    <connections>
                        <outlet property="imageView" destination="OwU-hA-aOb" id="xLa-m9-eGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5R-iX-VNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="72"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="8Sc-R4-HHU">
            <objects>
                <viewController id="ofZ-rP-tUP" customClass="ZPFiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToN-Jm-U8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-a3-jut">
                                <rect key="frame" x="67.5" y="159" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kEb-Bi-mBr"/>
                                    <constraint firstAttribute="height" constant="128" id="tGp-SJ-DYc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Si-5O7">
                                <rect key="frame" x="149" y="359" width="77" height="30"/>
                                <state key="normal" title="关闭定时器"/>
                                <connections>
                                    <action selector="closeTimer:" destination="ofZ-rP-tUP" eventType="touchUpInside" id="ypx-um-7mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-Ea-mej">
                                <rect key="frame" x="149" y="440" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <segue destination="Mf5-If-EIe" kind="push" id="qfm-Ex-YB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbs-a3-jut" firstAttribute="top" secondItem="cRd-NA-ghU" secondAttribute="top" constant="95" id="0FX-w4-tKh"/>
                            <constraint firstItem="Qbs-a3-jut" firstAttribute="centerX" secondItem="ToN-Jm-U8o" secondAttribute="centerX" id="NnC-bx-t0h"/>
                            <constraint firstItem="xhP-Si-5O7" firstAttribute="centerX" secondItem="ToN-Jm-U8o" secondAttribute="centerX" id="Onb-QB-laQ"/>
                            <constraint firstItem="xhP-Si-5O7" firstAttribute="top" secondItem="Qbs-a3-jut" secondAttribute="bottom" constant="72" id="hMu-cx-TWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRd-NA-ghU"/>
                    </view>
                    <navigationItem key="navigationItem" id="km2-Yt-m2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImT-UR-DFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="72"/>
        </scene>
        <!--Six View Controller-->
        <scene sceneID="cLt-bS-nDU">
            <objects>
                <viewController id="Mf5-If-EIe" customClass="ZPSixViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT0-EM-ZOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NaN-6P-3if"/>
                    </view>
                    <navigationItem key="navigationItem" id="usn-aH-CAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJq-hq-S1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="72"/>
        </scene>
    </scenes>
</document>
